__stringdata: MEDIUMCONST, 32746 0 21
_IdleI2C: CODE, 22156 0 12
_delay_us: CODE, 22528 0 66
_Tahoma35x54: MEDIUMCONST, 27898 0 4848
_main: CODE, 23854 0 556
_Read_b_eep: CODE, 22198 0 18
___lmul: CODE, 22822 0 86
_Write_b_eep: CODE, 22402 0 60
_Times_New_Roman16x16: MEDIUMCONST, 27722 0 88
_Times_New_Roman17x16: MEDIUMCONST, 27810 0 88
_LCD_isbusy: CODE, 22314 0 30
__initialization: CODE, 23130 0 108
_LCD_init: CODE, 22344 0 58
___lldiv: CODE, 23248 0 134
_Tahoma26x39: MEDIUMCONST, 24410 0 2748
_LCD_text: CODE, 22742 0 80
_LCD_cmd: CODE, 22234 0 26
_delay_ms: CODE, 22462 0 66
_TSA5511: CODE, 22668 0 74
___llmod: CODE, 22908 0 106
_LCD_data: CODE, 22260 0 26
_WriteI2C: CODE, 22594 0 74
_Null35x54: MEDIUMCONST, 27158 0 564
_OpenI2C: CODE, 22286 0 28
_PRINT: CODE, 23382 0 472
_CLS: CODE, 22168 0 14
Total: 10451